/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jasmine"],
    // Mêmes alias que `tsconfig.app.json` : sans eux, un composant qui importe
    // un paquet partagé compile à la construction mais casse sous les tests.
    "baseUrl": "../../",
    "paths": {
      "@idem/shared-models": ["packages/shared-models/src"],
      "@idem/shared-models/*": ["packages/shared-models/src/*"],
      "@idem/shared-auth-client": ["packages/shared-auth-client/src"],
      "@idem/shared-auth-client/*": ["packages/shared-auth-client/src/*"],
      "@idem/shared-styles": ["packages/shared-styles"],
      "@idem/shared-styles/*": ["packages/shared-styles/*"],
      "@idem/shared-trusted-by": ["packages/shared-trusted-by/src"],
      "@idem/shared-trusted-by/*": ["packages/shared-trusted-by/src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
