{
  "nxConsole.nxWorkspacePath": "",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "svelte"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "svelte.enable-ts-plugin": true,
  "svelte.plugin.svelte.compilerWarnings": {
    "css-unused-selector": "ignore"
  },
  "files.exclude": {
    "**/.nx": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.angular": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.nx": true,
    "**/coverage": true
  },
  "files.watcherExclude": {
    "**/.nx/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true
  }
}
